server {
    listen 5002;
    location /api {
        proxy_pass http://localhost:5001/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_http_version 1.1;
    }
    location /ipfs {
        proxy_pass http://localhost:5001/ipfs;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_http_version 1.1;
    }
    location /webui {
        proxy_pass http://localhost:5001/webui;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_http_version 1.1;
    }
    location / {
        return 301 https://$host/webui$request_uri;
    }
}
